@charset "UTF-8";

body {
  font-family: "Nunito", sans-serif, Microsoft JhengHei;
  color: #384047;
}
a {
  font-style: none;
}
form {
  width: 60%;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 10px;
  outline: 0;
  padding: 15px;
  width: 95%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {/* 
  padding: 19px 39px 18px 39px; */
  color: #fff;
  background-color: #96aeb3;
  font-family: Microsoft JhengHei;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
  height: 60px;
  width: 15%;
  border: 1px solid #96aeb3; 
  border-width: 1px 1px 3px;
  position: relative;
  left: 42%;
  buttom: 10%;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin: 5px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%;
}
.box {
  position: relative;
  border: 2px solid #96aeb3;
}
.box::before {
  content: attr(title);
  position: absolute;
  left: 50%;
  font-size: 18px;
  font-weight: bold;
  transform: translateX(-50%);
  -webkit-transform: translate(-50%, -50%);
  padding: 0 10px;
  background-color: #f4f7f8;
}

#edit{
	height: 70px;
	width: 115px;
}