<!-- 

 -->

<!DOCTYPE html>
<!--
   Industrious by TEMPLATED
   templated.co @templatedco
   Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>구해줘 팀즈</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/member_edit.css" />
    <link rel="stylesheet" href="assets/css/profile.css" />
  </head>
  <body class="is-preload">
		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">구해줘 팀즈</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="member_edit.html">회원정보 수정</a></li>
					<li><a href="team.html">내 팀 정보</a></li>
					<li><a href="mypost.html">내가 쓴 글</a></li>
					<li><a href="secession.html">회원 탈퇴</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>프로필</h1>	
			</div>
<!-- Main -->
	<section id="main" class="wrapper">
		<div class="inner">
			<div class="content">
				<div align="center"><img src="./images/user.png" height="100" width="100"></div>
			    <form action="index.html" method="post">
			        <div class="box">
			        <fieldset>
			          <p></p>
			          <p></p>
			          <label for="id">&nbsp;&nbsp;아이디 : <span></span></label>
			          <br><br>
			          <label for="email">&nbsp;&nbsp;이메일 : <span></span></label>
			          <br><br>
			          <label for="location">&nbsp;&nbsp;지역 : <span></span></label>
			          <br><br>
			          <label for="user_stack">&nbsp;&nbsp;기술스택 : <span></span></label>
			          <br><br>
			          <label for="reviews">&nbsp;&nbsp;리뷰 : </label>
			          <div class=reviews>
			          	<img src="./images/user.png" height="30" width="30">
			          	&nbsp;&nbsp;&nbsp;★★★★&nbsp;&nbsp;좋았습니다<br>*****
			          </div>
			          </fieldset>
			       </div> 
			      </form>
				</div>
			</div>
		</section>
    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <div class="content">
          <section>
            <h3>Accumsan montes viverra</h3>
            <p>
              Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida
              odio porttitor sem non mi integer non faucibus ornare mi ut ante
              amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem
              accumsan varius montes viverra nibh in adipiscing. Lorem ipsum
              dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit
              adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu
              faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac
              gravida.
            </p>
          </section>
          <section>
            <h4>Sem turpis amet semper</h4>
            <ul class="alt">
              <li><a href="#">Dolor pulvinar sed etiam.</a></li>
              <li><a href="#">Etiam vel lorem sed amet.</a></li>
              <li><a href="#">Felis enim feugiat viverra.</a></li>
              <li><a href="#">Dolor pulvinar magna etiam.</a></li>
            </ul>
          </section>
          <section>
            <h4>Magna sed ipsum</h4>
            <ul class="plain">
              <li>
                <a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a>
              </li>
              <li>
                <a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a>
              </li>
              <li>
                <a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a>
              </li>
              <li>
                <a href="#"><i class="icon fa-github">&nbsp;</i>Github</a>
              </li>
            </ul>
          </section>
        </div>
        <div class="copyright">
          &copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>,
          Video <a href="https://coverr.co">Coverr</a>.
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>